Normal BVA:

import static org.junit.Assert.*; import org.junit.Test;

public class TriTest {
@Test
public void test1() {
Tri obj=new Tri();
String ans=obj.type(1,100,100);
assertEquals("Isosceles triangle",ans);
            }
@Test
public void test2() {
Tri obj=new Tri();
String ans=obj.type(2,100,100); assertEquals("Isosceles triangle",ans);
}
@Test
public void test3() {
Tri obj=new Tri();
String ans=obj.type(100,100,100); assertEquals("Equilateral triangle",ans);
}
@Test
public void test4() {
Tri obj=new Tri();
String ans=obj.type(199,100,100); assertEquals("Isosceles triangle",ans);
}

@Test
public void test5() {
Tri obj=new Tri();
String ans=obj.type(200,100,100); assertEquals("Not a triangle",ans);
}
}
