Robust BVA:

import static org.junit.Assert.*; import org.junit.Test;
public class TriTest { 
@Test
public void test1() {
Tri obj=new Tri();
String ans=obj.type(100,100,100);
assertEquals("Equilateral triangle",ans);
}
@Test
public void test2() {
Tri obj=new Tri();
String ans=obj.type(100,100,119); 
assertEquals("Isosceles triangle",ans);
}
@Test
public void test3() {
Tri obj=new Tri();
String ans=obj.type(100,100,200); assertEquals("Not a triangle",ans);
}
@Test
public void test4() {
Tri obj=new Tri();
String ans=obj.type(202,100,100); assertEquals("A is out of range",ans);
}
@Test
public void test5() {
Tri obj=new Tri();
String ans=obj.type(100,250,100); assertEquals("B is out of range",ans);
}
@Test
public void test6() {
Tri obj=new Tri();
String ans=obj.type(100,100,280); assertEquals("C is out of range",ans);
}
}
