Strong Normal ECT:


import static org.junit.Assert.*; import org.junit.Test;
public class StrongNormal {
@Test
public void test1()
{
Tri obj= new Tri();
String ans=obj.type(2,2,2); assertEquals("Equilateral triangle",ans);
}
@Test
public void test2()
{
Tri obj= new Tri();
String ans=obj.type(4,4,6); assertEquals("Isosceles triangle",ans);
}
@Test
public void test3()
{	
Tri obj= new Tri();
String ans=obj.type(5,6,7); assertEquals("Scalene triangle",ans);
}
@Test
public void test4()
{	
Tri obj= new Tri();
String ans=obj.type(6,2,4); assertEquals("Not a triangle",ans);
}
}
