Strong Robust ECT:

import static org.junit.Assert.*;
import org.junit.Test;
public class StrongRobust {
@Test
public void test1()
{
Tri obj=new Tri();
String ans=obj.type(202,100,100);
assertEquals("A is out of range",ans);
}
@Test
public void test2() 
{
Tri obj=new Tri();
String ans=obj.type(202,300,100);
assertEquals("A,B are out of range",ans);
}
@Test
public void test3()
{
Tri obj=new Tri();
String ans=obj.type(202,300,600);
assertEquals("A,B,C are out of range",ans);
}
@Test
public void test4()
{
Tri obj=new Tri();
String ans=obj.type(200,100,100);
assertEquals("Not a triangle",ans);
}
@Test
public void test5()
{
Tri obj=new Tri();
String ans=obj.type(100,199,100);
assertEquals("Isosceles triangle",ans);
}

}


