Weak Robust ECT:


import static org.junit.Assert.*; import org.junit.Test;
public class WeakRobust {
@Test
public void test1() { 
Tri obj=new Tri();
String ans=obj.type(-1,5,5); 
assertEquals("A is out of range",ans);
}
@Test
public void test2() { 
Tri obj=new Tri();
String ans=obj.type(5,-1,5);
assertEquals("B is out of range",ans);
}
@Test
public void test3() { 
Tri obj=new Tri();
String ans=obj.type(5,5,-1);
assertEquals("C is out of range",ans);
}
@Test
public void test4() {
Tri obj=new Tri();
String ans=obj.type(100,80,100);
assertEquals("Isosceles triangle",ans);
}
}
