Weak Normal ECT:



import static org.junit.Assert.*; import org.junit.Test;
public class WeakNormal {
@Test
public void test1()
{	
Tri obj= new Tri();
String ans=obj.type(5,5,5); assertEquals("Equilateral triangle",ans);
}
@Test
public void test2()
{
Tri obj= new Tri();
String ans=obj.type(2,2,3); assertEquals("Isosceles triangle",ans);
}
@Test
public void test3()
{
Tri obj= new Tri();
String ans=obj.type(3,4,5); assertEquals("Scalene triangle",ans); 
}
@Test
public void test4()
{
Tri obj= new Tri();
String ans=obj.type(4,1,2); assertEquals("Not a triangle",ans);
}
}
